# write errors to stderr where Cloud Foundry can grab them
error_log stderr;

# leave as default for now
events { worker_connections 1024; }

http {
  server {
    # get the port number from Cloud Foundry
    listen {{port}};

    if ($http_x_forwarded_proto != "https") {
       rewrite ^ https://$host$uri permanent;
    }

    location /api {
      proxy_pass https://127.0.0.1:5000;
    }

    location / {
      proxy_pass https://127.0.0.1:8080;
    }
  }
}